# Configuration pour VPS IONOS
PORT=3000
NODE_ENV="production"

# Base de données VPS
DATABASE_URL="mysql://suprauser:manonenretard@sebastieng@141.95.174.197:3306/ecole_st_mathieux"

# Session secret (changez cette valeur pour la production !)
SESSION_SECRET="VotreClefSecreteTresFortePourLaProduction2024!"

# Configuration email pour production
BASE_URL="https://stmathieu.org
EMAIL_USER="sgdigitalweb13@gmail.com"
EMAIL_PASS="xfesoqcmdlslfrbc"
EMAIL_SERVICE="gmail"

# Mode production - emails réels
TEST_MODE="false"
TEST_EMAIL="sgdigitalweb13@gmail.com"

# Configuration additionnelle pour VPS
UPLOAD_DIR="/var/www/uploads"
MAX_FILE_SIZE="10485760"
